{
  "name": "Gruntfile-Base",
  "version": "1.0.0",
  "description": "A basic grunt file",
  "main": "GruntBase",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoooee/Grunt-Templates.git"
  },
  "author": "YOOOEE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoooee/Grunt-Templates/issues"
  },
  "homepage": "https://github.com/yoooee/Grunt-Templates"
}
